.categories {
    background-color: #fff;
    padding: 50px 0px;
}
.main {
}
.head {
    text-align: center;
}
.head h2 {
    transition: 1s;
}

.items {
    display: flex;
    gap: 30px;
    padding: 20px 0px;
    position: relative;
}
.item {
}

/* Bootstrap Card Modified */
.card {
    overflow: hidden;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
        rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    width: 300px;
    height: 335px;
    margin: 20px 0px;
}

.cardImgWrapper {
    width: 100%;
    height: 60%;
    overflow: hidden;
    position: relative;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.cardImgWrapper img {
    transition: 0.4s ease-in-out;
    object-fit: cover;
    max-width: 100%;
}
.cardBody {
    padding: 15px;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.cardBody h4 {
}
.cardBody p {
}

.cardImgWrapper::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: 0.4s ease-in-out;
}

.card:hover img {
    transform: scale(1.03);
}

.card:hover .cardImgWrapper::after {
    background-color: rgba(17, 17, 17, 0.226);
}
.buttons {
}
.buttons button {
}

.next,
.prev {
    position: absolute;
    z-index: 99;
    width: 40px;
    height: 40px;
    border-radius: 3px;
    border: none;
    background-color: transparent;
}
.prev {
    left: -50px;
    top: 50%;
}

.next {
    right: -50px;
    top: 50%;
}

/* Hover */

/* Media Query */
@media screen and (max-width: 1200px) {
    .prev {
        left: -32px;
    }
    .next {
        right: -32px;
    }
}

@media screen and (max-width: 992px) {
    .categories {
        padding-top: 350px;
    }
    .prev {
        left: 40%;
        top: 100%;
    }

    .next {
        right: 40%;
        top: 100%;
    }
}

@media screen and (max-width: 768px) {
    .prev {
        left: 30%;
    }

    .next {
        right: 30%;
    }
}
