.course {
    padding: 50px 0px;
    background-color: #fff;
}
.head {
    padding: 40px 0px;

    text-align: center;
}
.head h2 {
}
.head ul {
    display: flex;
    gap: 20px;
    font-size: 18px;
    text-transform: capitalize;
}
.head ul li {
}
.items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    flex-wrap: wrap;
}

.viewMore {
    padding: 20px 0px;
    text-align: center;
}

/* Media Query */

@media screen and (max-width: 992px) {
    .items {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
}
@media screen and (max-width: 768px) {
    .items {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}
@media screen and (max-width: 576px) {
    .items {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        margin: 0px 30px;
    }
}

@media screen and (max-width: 400px) {
    .items {
        margin: 0px;
    }
}
